; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_r4_wifi

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
build_type = release
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	coryjfowler/mcp_can@^1.5.1
	greiman/SdFat@^2.3.1

[env:uno_r3]
platform = atmelavr
board = uno
build_type = release
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	coryjfowler/mcp_can@^1.5.1
	greiman/SdFat@^2.3.1
